<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      body {
        font-family: "Brush Script MT", cursive;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(135deg, #927a96, #5e5565);
        color: rgb(227, 214, 214);
        overflow-y: hidden;
      }

      .non-selectable {
        user-select: none; /* Standard syntax */
        -webkit-user-select: none; /* Safari/Chrome */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
        pointer-events: none; /* Disable mouse events, optional if you don't want interaction */
      }

      .username {
        font-size: 25px;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .bio {
        font-size: 15px;
        text-align: center;
        margin-bottom: 20px;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-icons a {
        color: rgb(226, 214, 214);
        font-size: 40px;
        margin: 0 10px;
        text-decoration: none;
        transition: transform 0.4s;
      }

      .social-icons a:hover {
        transform: translateY(-5px);
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: rgba(25, 28, 222, 0.1);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .card img {
        width: 120px;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="non-selectable">
        <img src="logo.png" />
      </div>

      <div class="username non-selectable"><b>Ananthan Rajasekharan</b></div>

      <div class="bio non-selectable">
        Practicing magic in imaginary realms & coding. Aspiring Great Sage. 😎
      </div>

      <div class="social-icons">
        <a href="https://t.me/ananthanir" target="_blank"
          ><i class="fa-brands fa-telegram"></i
        ></a>
        <a href="https://www.linkedin.com/in/ananthanir/" target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://x.com/ananthanigr" target="_blank"
          ><i class="fa-brands fa-x-twitter"></i
        ></a>
        <a href="https://github.com/ananthanir" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
    </div>
  </body>
</html>